[tox]
envlist = 
    py{39, 310, 311, 312, 313}{,-dev}
isolated_build = True

[testenv]
extras = 
    test
deps = 
    dev: git+https://github.com/guaix-ucm/numina@main
commands =
    pytest --remote-data=none

[testenv:docs]
changedir = doc
description = build documentation
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov]
description = test coverage
deps =
   pytest
   pytest-cov
commands = pytest --cov

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 megaradrp --count --max-line-length=120

